spring.application.name=APIGateway
# API Gateway Application Name

# Server Port
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# --- Spring Cloud Gateway Routes ---

# Route to Authentication Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Route to Wallet Service
spring.cloud.gateway.routes[1].id=wallet-service
spring.cloud.gateway.routes[1].uri=lb://WALLET-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/wallet/**

# Route to Transaction Service
spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/transaction/**