spring.application.name=auth-service
server.port=8081

# JWT
jwt.secret=${JWT_SECRET}
jwt.access.expiration=3600000 
jwt.refresh.expiration=604800000

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# PostgreSQL DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate & Logging
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.insight=DEBUG
